# agendroid

./: .gitattributes  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/agendroid/: OnboardingSmokeTest.kt  V1SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/agendroid/: AgendroidApp.kt  MainActivity.kt
app/src/main/kotlin/com/agendroid/boot/: BootCompletedReceiver.kt
app/src/main/kotlin/com/agendroid/navigation/: AgendroidDestination.kt  AgendroidNavHost.kt  ResourceStateViewModel.kt
app/src/main/kotlin/com/agendroid/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  RoleSetupHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
core/ai/: build.gradle.kts
core/ai/src/androidTest/kotlin/com/agendroid/core/ai/: AiCoreServiceTest.kt  AiServiceClientTest.kt
core/ai/src/main/: AndroidManifest.xml
core/ai/src/main/kotlin/com/agendroid/core/ai/: AiCoreService.kt  AiModule.kt  AiServiceClient.kt  AiServiceInterface.kt  LlmInferenceEngine.kt  PromptBuilder.kt  RagOrchestrator.kt  ResourceMonitor.kt  ResourceState.kt
core/ai/src/test/kotlin/com/agendroid/core/ai/: AiServiceClientTest.kt  PromptBuilderTest.kt  RagOrchestratorTest.kt  ResourceMonitorTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/agendroid/core/common/: Result.kt
core/common/src/main/kotlin/com/agendroid/core/common/di/: DispatcherModule.kt
core/common/src/test/kotlin/com/agendroid/core/common/: ResultTest.kt
core/data/: CMakeLists.txt  build.gradle.kts
core/data/schemas/com.agendroid.core.data.db.AppDatabase/: 1.json  2.json
core/data/src/androidTest/kotlin/com/agendroid/core/data/dao/: ChunkDaoTest.kt  ContactPreferenceDaoTest.kt  ConversationSummaryDaoTest.kt  KnowledgeDocumentDaoTest.kt  NoteDaoTest.kt
core/data/src/androidTest/kotlin/com/agendroid/core/data/db/: AppDatabaseEncryptionTest.kt  AppDatabaseMigrationTest.kt
core/data/src/androidTest/kotlin/com/agendroid/core/data/repository/: KnowledgeIndexRepositoryTest.kt  ProviderRepositorySmokeTest.kt
core/data/src/androidTest/kotlin/com/agendroid/core/data/util/: PhoneNumberNormalizerTest.kt
core/data/src/androidTest/kotlin/com/agendroid/core/data/vector/: VectorStoreTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/cpp/: sqlite_vec_jni.c
core/data/src/main/kotlin/com/agendroid/core/data/dao/: AppSettingsDao.kt  ChunkDao.kt  ContactPreferenceDao.kt  ConversationSummaryDao.kt  IndexedSourceDao.kt  KnowledgeDocumentDao.kt  NoteDao.kt  PendingSmsReplyDao.kt
core/data/src/main/kotlin/com/agendroid/core/data/db/: AppDatabase.kt  AppDatabaseMigrations.kt  DatabaseModule.kt  KeystoreKeyManager.kt
core/data/src/main/kotlin/com/agendroid/core/data/entity/: AppSettingsEntity.kt  ChunkEntity.kt  ContactPreferenceEntity.kt  ConversationSummaryEntity.kt  (+4 more)
core/embeddings/: build.gradle.kts
core/embeddings/src/androidTest/kotlin/com/agendroid/core/embeddings/: EmbeddingModelTest.kt
core/embeddings/src/main/kotlin/com/agendroid/core/embeddings/: EmbeddingModel.kt  EmbeddingsModule.kt  TextChunker.kt  WordPieceTokenizer.kt
core/embeddings/src/test/kotlin/com/agendroid/core/embeddings/: TextChunkerTest.kt  WordPieceTokenizerTest.kt
core/telephony/: build.gradle.kts
core/telephony/src/androidTest/kotlin/com/agendroid/core/telephony/: PhoneAccountRegistrarInstrumentedTest.kt  TelephonyManifestInstrumentedTest.kt
core/telephony/src/main/: AndroidManifest.xml
core/telephony/src/main/kotlin/com/agendroid/core/telephony/: AgendroidCallScreeningService.kt  AgendroidConnectionService.kt  AgendroidInCallService.kt  AiServiceConnector.kt  CallAgentLoop.kt  CallAudioBridge.kt  CallAutonomyDecider.kt  CallAutonomyMode.kt  CallDisclosurePrompt.kt  CallScreeningDecision.kt  CallSession.kt  CallSessionRepository.kt  CallSummaryRecorder.kt  CallTranscriptLine.kt  CallTransferPhraseMatcher.kt  EmergencyNumberPolicy.kt  PhoneAccountRegistrar.kt  TelephonyCoordinator.kt  TelephonyModule.kt
core/telephony/src/test/kotlin/com/agendroid/core/telephony/: CallAgentLoopTest.kt  CallAutonomyDeciderTest.kt  CallSessionRepositoryTest.kt  CallTransferPhraseMatcherTest.kt  EmergencyNumberPolicyTest.kt  TelephonyCoordinatorTest.kt
core/voice/: build.gradle.kts
core/voice/local-maven/com/k2fsa/sherpa-onnx-android/1.12.32/: sherpa-onnx-android-1.12.32.pom
core/voice/src/androidTest/kotlin/com/agendroid/core/voice/: KokoroEngineInstrumentedTest.kt  WhisperEngineInstrumentedTest.kt
core/voice/src/main/assets/models/kokoro/: README.md  tokens.txt
core/voice/src/main/assets/models/kws/: encoder.int8.onnx  keywords.txt  tokens.txt
core/voice/src/main/assets/models/whisper/: decoder.int8.onnx  encoder.int8.onnx
core/voice/src/main/kotlin/com/agendroid/core/voice/: AudioCapture.kt  EnergyVad.kt  KokoroEngine.kt  VoiceModule.kt  WakeWordDetector.kt  WhisperEngine.kt
core/voice/src/test/kotlin/com/agendroid/core/voice/: EnergyVadTest.kt  KokoroEngineTest.kt  WakeWordDetectorTest.kt  WhisperEngineTest.kt
docs/superpowers/plans/: 2026-03-20-plan-1-scaffolding.md  2026-03-20-plan-2-call-pipeline-spike.md  2026-03-20-plan-3-core-data.md  2026-03-21-plan-4-core-ai-embeddings.md  2026-03-22-plan-5-core-voice.md  2026-03-22-plan-6-core-telephony.md  2026-03-23-plan-7-v1-product-completion.md
docs/superpowers/specs/: 2026-03-20-agendroid-design.md  2026-03-20-spike-results.md  2026-03-23-v1-verification-notes.md
feature/assistant/: build.gradle.kts
feature/assistant/src/main/kotlin/com/agendroid/feature/assistant/: AssistantNavGraph.kt
feature/phone/: build.gradle.kts
feature/phone/src/main/kotlin/com/agendroid/feature/phone/: PhoneNavGraph.kt
feature/sms/: build.gradle.kts
feature/sms/src/main/: AndroidManifest.xml
feature/sms/src/main/kotlin/com/agendroid/feature/sms/: SmsReceiver.kt
gradle/: libs.versions.toml
spike/call-pipeline/: build.gradle.kts
spike/call-pipeline/src/main/: AndroidManifest.xml
spike/call-pipeline/src/main/kotlin/com/agendroid/spike/callpipeline/: SpikeApp.kt  SpikeLauncherActivity.kt
(+73 files in other folders)
